#Robocode Compiler Properties
#Sat Mar 01 19:22:22 GMT 2025
robocode.version=1.9.5.4
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs\\robocode.jar;C\:\\robocode\\robots
