#Robocode window sizes
#Sun Mar 02 15:05:01 GMT 2025
net.sf.robocode.ui.dialog.TeamCreator=651,291,618,497
net.sf.robocode.ui.dialog.NewBattleDialog=575,293,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=562,250,782,609
net.sf.robocode.ui.editor.RobocodeEditor=395,197,766,613
